FROM alpine:3.4

RUN apk update -U && \
    apk add bash make git ca-certificates openssl && \
    rm -f /var/cache/apk/*

ENV PATH="/usr/lib/jvm/java-1.7-openjdk/bin:$PATH" \
    CPPFLAGS="-D_BSD_SOURCE $CPPFLAGS"

RUN apk update -U && \
    apk add git autoconf build-base perl-dev zlib-dev ncurses-dev openssl-dev openjdk7 unixodbc-dev && \
    git clone https://github.com/erlang/otp.git && \
    cd otp && \
    git checkout OTP-19.1.4 && \
    ./otp_build autoconf && \
    ./configure && \
    make && make install && \
    cd .. && rm -rf otp && \
    apk del autoconf build-base perl-dev zlib-dev ncurses-dev openssl-dev openjdk7 unixodbc-dev && \
    rm -f /var/cache/apk/*

RUN wget https://github.com/elixir-lang/elixir/releases/download/v1.3.4/Precompiled.zip && \
    unzip -d /usr/local Precompiled.zip && rm -f /usr/local/bin/*.bat && rm -f Precompiled.zip

RUN mix local.hex --force && \
    mix local.rebar --force

WORKDIR /code
COPY . /code
